# Задача 2: Найдите сумму цифр 
# трехзначного числа.

# Пример:
# 123 -> 6 (1 + 2 + 3)
# 100 -> 1 (1 + 0 + 0) |

# a = int(input("введите трехзначное число"))
# r1 = a%10
# r2 = (a%100)//10
# r3 = a//100
# print(r1+r2+r3, f"({r3} + {r2} + {r1})")


# Задача 4: 
# Петя, Катя и Сережа делают из бумаги 
# журавликов. Вместе они сделали S журавликов.
# Сколько журавликов сделал каждый ребенок,
# если известно, что Петя и Сережа сделали 
# одинаковое количество журавликов, 
# а Катя сделала в два раза больше журавликов, 
# чем Петя и Сережа вместе?

# Пример:
# 6 -> 1  4  1
# 24 -> 4  16  4
# 60 -> 10  40  10

# s = int(input("введите сколько журавликов сделали дети:"))
# n = int(s/6)
# m = int(2*s/3)
# if s%6 > 0:
#     s = int(input("введите сколько журавликов сделали дети:"))

# else:
#     print(f"{n}, {m}, {n}")


# Задача 6: 
# Счастливый билет - билет с шестизначным номером, 
# где сумма первых трех цифр равна сумме 
# последних. Написать программу, 
# которая это.

# 385916 -> yes
# 123456 -> no

# s = int(input("введите шестизначный номер билета:"))
# sum1 = s%10+(s%100)//10+(s%1000)//100
# sum2 = (s%10000)//1000 + (s%100000)//10000 + s//100000
# if sum1==sum2:
#     print("yes")
# else:
#     print("no")


# Задача 8.
# Требуется определить, можно ли от шоколадки размером
# n × m долек отломить k долек, если разрешается сделать
# один разлом по прямой между дольками (те разломить 
# шоколадку на два прямоугольника).

# 3 2 4 -> yes
# 3 2 1 -> no

# input("кол-во долек:")
# n,m,k = map ( int , input().split())
# if k%m==0:
#     print("yes")
# else: print("no")


# Задача 10
# На столе лежат n монеток. Некоторые из них лежат вверх
# решкой, а некоторые – гербом. Определите минимальное 
# число монеток, которые нужно перевернуть, чтобы все 
# монетки были повернуты вверх одной и той же стороной. 
# Выведите минимальное количество монет, кот нужно 
# перевернуть.
# 5 -> 1 0 1 1 0
# 2

# n = int(input("количество монеток: "))
# sum1 = 0
# sum2 = 0
# import random
# items = [random.randint(0, 1) for i in range(n)]
# print(items)
# for i in range(n):
#     if items[i] ==1: sum1=sum1+1
#     else: sum2 = sum2+1
# if sum1<sum2: print(sum1)
# else:print (sum2)


# Задача 12
# Петя помогает Кате по математике. Он 
# задумывает два натуральных числа X и Y (X,Y≤1000), 
# а Катя должна их отгадать. Для этого Петя делает две 
# подсказки. Он называет сумму этих чисел S и их
# произведение P. Помогите Кате отгадать числа.
# 4 4 -> 2 2
# 5 6 -> 2 3

# p = int(input("произведение двух чисел: "))
# if p > 1000000:
#     p = int(input("произведение двух чисел <= 1000000: "))
# s = int(input("сумма этих чисел: "))
# if s > 2000:
#     s = int(input("сумма этих чисел <= 2000: "))
# import math
# d = math.sqrt(s**2 - 4*p)
# r1 = (s + d)/2
# r2 = (s - d)/2
# print(int(r1),int(r2))

# Задача 14
# Требуется вывести все целые степени двойки
# (т.е. числа вида 2k), не превосходящие числа N.
# 10 -> 1 2 4 8

n = int(input("ввести N "))
for i in range(n):
    if (2**i) < n:
        print(2**i) 