# Задача 2: Найдите сумму цифр 
# трехзначного числа.

# Пример:
# 123 -> 6 (1 + 2 + 3)
# 100 -> 1 (1 + 0 + 0) |

# a = int(input("введите трехзначное число"))
# r1 = a%10
# r2 = (a%100)//10
# r3 = a//100
# print(r1+r2+r3, f"({r3} + {r2} + {r1})")


# Задача 4: 
# Петя, Катя и Сережа делают из бумаги 
# журавликов. Вместе они сделали S журавликов.
# Сколько журавликов сделал каждый ребенок,
# если известно, что Петя и Сережа сделали 
# одинаковое количество журавликов, 
# а Катя сделала в два раза больше журавликов, 
# чем Петя и Сережа вместе?

# Пример:
# 6 -> 1  4  1
# 24 -> 4  16  4
# 60 -> 10  40  10

# s = int(input("введите сколько журавликов сделали дети:"))
# n = int(s/6)
# m = int(2*s/3)
# if s%6 > 0:
#     s = int(input("введите сколько журавликов сделали дети:"))

# else:
#     print(f"{n}, {m}, {n}")


# Задача 6: 
# Счастливый билет - билет с шестизначным номером, 
# где сумма первых трех цифр равна сумме 
# последних. Написать программу, 
# которая это.

# 385916 -> yes
# 123456 -> no

# s = int(input("введите шестизначный номер билета:"))
# sum1 = s%10+(s%100)//10+(s%1000)//100
# sum2 = (s%10000)//1000 + (s%100000)//10000 + s//100000
# if sum1==sum2:
#     print("yes")
# else:
#     print("no")


# Задача 8.
# Требуется определить, можно ли от шоколадки размером
# n × m долек отломить k долек, если разрешается сделать
# один разлом по прямой между дольками (те разломить 
# шоколадку на два прямоугольника).

# 3 2 4 -> yes
# 3 2 1 -> no

input("кол-во долек:")
n,m,k = map ( int , input().split())

if k%m==0:
    print("yes")
else: print("no")