# Задача 2: Найдите сумму цифр 
# трехзначного числа.

# Пример:
# 123 -> 6 (1 + 2 + 3)
# 100 -> 1 (1 + 0 + 0) |

# a = int(input("введите трехзначное число"))
# r1 = a%10
# r2 = (a%100)//10
# r3 = a//100
# print(r1+r2+r3, f"({r3} + {r2} + {r1})")


# Задача 4: 
# Петя, Катя и Сережа делают из бумаги 
# журавликов. Вместе они сделали S журавликов.
# Сколько журавликов сделал каждый ребенок,
# если известно, что Петя и Сережа сделали 
# одинаковое количество журавликов, 
# а Катя сделала в два раза больше журавликов, 
# чем Петя и Сережа вместе?

# Пример:
# 6 -> 1  4  1
# 24 -> 4  16  4
# 60 -> 10  40  10

s = int(input("введите сколько журавликов сделали дети:"))
if s%6 > 0:
    s = int(input("введите сколько журавликов сделали дети:"))

else:
    print(s/6, 2*s/3, s/6)